<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:ignore="ContentDescription">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        android:id="@+id/item_CardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/item_cardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textGroup"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/buttonProfile"
                android:layout_toEndOf="@id/item_cardView">

                <TextView
                    android:id="@+id/overflowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/overflowURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOutline"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonProfile"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/icon_settings"
                app:maxImageSize="20dp"
                app:fabCustomSize="36dp"
                app:elevation="0dp"
                android:backgroundTint="?attr/colorSurfaceContainerHighest"
                app:backgroundTint="?attr/colorOutline"
                app:borderWidth="0.5dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_settings" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/overflowMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"/>

    <GridView
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuCancel"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_cancel"
        android:visibility="gone"/>

</LinearLayout>